# Name:   psftx-debian-9.4/CyrSlav-Fixed16.psf
# Size:   8 x 16 pixels
# Glyphs: 256


PSFTX FONT VERSION 1


GLYPH 0x00

    U+00A9		# COPYRIGHT SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X..XX..X
	X.X..X.X
	X.X....X
	X.X....X
	X.X..X.X
	X..XX..X
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x01

    U+00AE		# REGISTERED SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	X.XXX..X
	X.X..X.X
	X.X..X.X
	X.XXX..X
	X.X.X..X
	X.X..X.X
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x02

    U+0111		# LATIN SMALL LETTER D WITH STROKE

	........
	........
	......X.
	....XXXX
	......X.
	......X.
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x03

    U+0402		# CYRILLIC CAPITAL LETTER DJE

	........
	........
	........
	........
	.XXXXXX.
	...X....
	...X....
	...X....
	...XXXX.
	...X...X
	...X...X
	...X...X
	...X...X
	...X.XX.
	........
	........

ENDGLYPH


GLYPH 0x04

    U+2666		# BLACK DIAMOND SUIT
    U+25C8		# WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
    U+FFFD		# REPLACEMENT CHARACTER

	........
	........
	........
	........
	....X...
	....X...
	...XXX..
	...XXX..
	..XXXXX.
	..XXXXX.
	...XXX..
	...XXX..
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x05

    U+0409		# CYRILLIC CAPITAL LETTER LJE

	........
	........
	........
	........
	.XXXX...
	.X..X...
	.X..X...
	.X..X...
	.X..XXX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	X...XXX.
	........
	........

ENDGLYPH


GLYPH 0x06

    U+040A		# CYRILLIC CAPITAL LETTER NJE

	........
	........
	........
	........
	.X..X...
	.X..X...
	.X..X...
	.X..X...
	.XXXXXX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..XXX.
	........
	........

ENDGLYPH


GLYPH 0x07

    U+040B		# CYRILLIC CAPITAL LETTER TSHE

	........
	........
	........
	........
	.XXXXXX.
	...X....
	...X....
	...X....
	...XXXX.
	...X...X
	...X...X
	...X...X
	...X...X
	...X...X
	........
	........

ENDGLYPH


GLYPH 0x08

    U+040E		# CYRILLIC CAPITAL LETTER SHORT U

	.X....X.
	.X....X.
	..XXXX..
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	....X...
	...X....
	..XX....
	........
	........

ENDGLYPH


GLYPH 0x09

    U+040F		# CYRILLIC CAPITAL LETTER DZHE

	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	.X.....X
	.X.....X
	.X.....X
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x0A

    U+0414		# CYRILLIC CAPITAL LETTER DE

	........
	........
	........
	........
	....XXX.
	...X..X.
	...X..X.
	...X..X.
	..X...X.
	..X...X.
	..X...X.
	.X....X.
	.X....X.
	XXXXXXXX
	X......X
	X......X

ENDGLYPH


GLYPH 0x0B

    U+0416		# CYRILLIC CAPITAL LETTER ZHE

	........
	........
	........
	........
	.X..X..X
	.X..X..X
	..X.X.X.
	..X.X.X.
	...XXX..
	...XXX..
	..X.X.X.
	..X.X.X.
	.X..X..X
	.X..X..X
	........
	........

ENDGLYPH


GLYPH 0x0C

    U+03A0		# GREEK CAPITAL LETTER PI
    U+041F		# CYRILLIC CAPITAL LETTER PE

	........
	........
	........
	........
	.XXXXXXX
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	........
	........

ENDGLYPH


GLYPH 0x0D

    U+0423		# CYRILLIC CAPITAL LETTER U

	........
	........
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	....X...
	...X....
	..XX....
	........
	........

ENDGLYPH


GLYPH 0x0E

    U+0426		# CYRILLIC CAPITAL LETTER TSE

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXXX
	.......X
	.......X

ENDGLYPH


GLYPH 0x0F

    U+0428		# CYRILLIC CAPITAL LETTER SHA

	........
	........
	........
	........
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.XXXXXXX
	........
	........

ENDGLYPH


GLYPH 0x10

    U+0429		# CYRILLIC CAPITAL LETTER SHCHA

	........
	........
	........
	........
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	XXXXXXXX
	.......X
	.......X

ENDGLYPH


GLYPH 0x11

    U+042A		# CYRILLIC CAPITAL LETTER HARD SIGN

	........
	........
	........
	........
	.XXX....
	...X....
	...X....
	...X....
	...XXXX.
	...X...X
	...X...X
	...X...X
	...X...X
	...XXXX.
	........
	........

ENDGLYPH


GLYPH 0x12

    U+0434		# CYRILLIC SMALL LETTER DE

	........
	........
	........
	........
	........
	........
	...XXXX.
	...X..X.
	..X...X.
	..X...X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXXX
	.X.....X
	........

ENDGLYPH


GLYPH 0x13

    U+0436		# CYRILLIC SMALL LETTER ZHE

	........
	........
	........
	........
	........
	........
	.X..X..X
	.X..X..X
	..X.X.X.
	...XXX..
	...XXX..
	..X.X.X.
	.X..X..X
	.X..X..X
	........
	........

ENDGLYPH


GLYPH 0x14

    U+00B6		# PILCROW SIGN

	........
	........
	........
	..XXXXX.
	.XXXX.X.
	.XXXX.X.
	.XXXX.X.
	.XXXX.X.
	..XXX.X.
	....X.X.
	....X.X.
	....X.X.
	....X.X.
	....X.X.
	....XXX.
	........

ENDGLYPH


GLYPH 0x15

    U+00A7		# SECTION SIGN

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XXXX..
	.X....X.
	.X....X.
	..XXXX..
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x16

    U+0442		# CYRILLIC SMALL LETTER TE

	........
	........
	........
	........
	........
	........
	.XXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x17

    U+0444		# CYRILLIC SMALL LETTER EF

	........
	........
	........
	........
	........
	....X...
	....X...
	..XXXXX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	..XXXXX.
	....X...
	....X...
	........

ENDGLYPH


GLYPH 0x18

    U+2191		# UPWARDS ARROW
    U+25B2		# BLACK UP-POINTING TRIANGLE
    U+25B4		# BLACK UP-POINTING SMALL TRIANGLE

	........
	........
	........
	........
	........
	....X...
	...XXX..
	..X.X.X.
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x19

    U+2193		# DOWNWARDS ARROW
    U+25BC		# BLACK DOWN-POINTING TRIANGLE
    U+25BE		# BLACK DOWN-POINTING SMALL TRIANGLE

	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	..X.X.X.
	...XXX..
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1A

    U+2192		# RIGHTWARDS ARROW
    U+25B6		# BLACK RIGHT-POINTING TRIANGLE
    U+25B8		# BLACK RIGHT-POINTING SMALL TRIANGLE

	........
	........
	........
	........
	........
	........
	....X...
	.....X..
	.XXXXXX.
	.....X..
	....X...
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1B

    U+2190		# LEFTWARDS ARROW
    U+25C0		# BLACK LEFT-POINTING TRIANGLE
    U+25C2		# BLACK LEFT-POINTING SMALL TRIANGLE

	........
	........
	........
	........
	........
	...X....
	..X.....
	.XXXXXX.
	..X.....
	...X....
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x1C

    U+0446		# CYRILLIC SMALL LETTER TSE

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXXX
	.......X
	.......X

ENDGLYPH


GLYPH 0x1D

    U+0448		# CYRILLIC SMALL LETTER SHA

	........
	........
	........
	........
	........
	........
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.XXXXXXX
	........
	........

ENDGLYPH


GLYPH 0x1E

    U+0449		# CYRILLIC SMALL LETTER SHCHA

	........
	........
	........
	........
	........
	........
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	X..X..X.
	XXXXXXXX
	.......X
	.......X

ENDGLYPH


GLYPH 0x1F

    U+044A		# CYRILLIC SMALL LETTER HARD SIGN

	........
	........
	........
	........
	........
	........
	.XXX....
	...X....
	...X....
	...XXXX.
	...X...X
	...X...X
	...X...X
	...XXXX.
	........
	........

ENDGLYPH


GLYPH 0x20

    U+0020		# SPACE
    U+00A0		# NO-BREAK SPACE
    U+2000		# EN QUAD
    U+2001		# EM QUAD
    U+2002		# EN SPACE
    U+2003		# EM SPACE
    U+2004		# THREE-PER-EM SPACE
    U+2005		# FOUR-PER-EM SPACE
    U+2006		# SIX-PER-EM SPACE
    U+2007		# FIGURE SPACE
    U+2008		# PUNCTUATION SPACE
    U+2009		# THIN SPACE
    U+200A		# HAIR SPACE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x21

    U+0021		# EXCLAMATION MARK

	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x22

    U+0022		# QUOTATION MARK

	........
	........
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x23

    U+0023		# NUMBER SIGN

	........
	........
	........
	........
	...X..X.
	...X..X.
	...X..X.
	.XXXXXX.
	..X..X..
	..X..X..
	.XXXXXX.
	.X..X...
	.X..X...
	.X..X...
	........
	........

ENDGLYPH


GLYPH 0x24

    U+0024		# DOLLAR SIGN

	........
	........
	........
	........
	....X...
	..XXXXX.
	.X..X..X
	.X..X...
	..XXX...
	....XXX.
	....X..X
	.X..X..X
	..XXXXX.
	....X...
	........
	........

ENDGLYPH


GLYPH 0x25

    U+0025		# PERCENT SIGN
    U+2295		# CIRCLED PLUS

	........
	........
	........
	........
	..XX...X
	.X..X.X.
	.X..X.X.
	..XX.X..
	....X...
	....X...
	...X.XX.
	..X.X..X
	..X.X..X
	.X...XX.
	........
	........

ENDGLYPH


GLYPH 0x26

    U+0026		# AMPERSAND

	........
	........
	........
	........
	...XXX..
	..X...X.
	..X...X.
	..X...X.
	...XXX..
	..XXX..X
	.X...X.X
	.X....X.
	.X...XX.
	..XXX..X
	........
	........

ENDGLYPH


GLYPH 0x27

    U+0027		# APOSTROPHE

	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x28

    U+0028		# LEFT PARENTHESIS

	........
	........
	........
	.....X..
	....X...
	....X...
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	....X...
	....X...
	.....X..
	........

ENDGLYPH


GLYPH 0x29

    U+0029		# RIGHT PARENTHESIS

	........
	........
	........
	..X.....
	...X....
	...X....
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	...X....
	...X....
	..X.....
	........

ENDGLYPH


GLYPH 0x2A

    U+002A		# ASTERISK
    U+229B		# CIRCLED ASTERISK OPERATOR

	........
	........
	........
	........
	........
	........
	....X...
	.X..X..X
	..X.X.X.
	...XXX..
	..X.X.X.
	.X..X..X
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x2B

    U+002B		# PLUS SIGN

	........
	........
	........
	........
	........
	........
	....X...
	....X...
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	........
	........

ENDGLYPH


GLYPH 0x2C

    U+002C		# COMMA

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	....X...
	....X...
	...X....

ENDGLYPH


GLYPH 0x2D

    U+002D		# HYPHEN-MINUS
    U+2012		# FIGURE DASH
    U+2013		# EN DASH
    U+2212		# MINUS SIGN
    U+00AD		# SOFT HYPHEN
    U+2010		# HYPHEN
    U+2011		# NON-BREAKING HYPHEN
    U+2296		# CIRCLED MINUS

	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x2E

    U+002E		# FULL STOP
    U+2299		# CIRCLED DOT OPERATOR

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x2F

    U+002F		# SOLIDUS
    U+2298		# CIRCLED DIVISION SLASH

	........
	........
	........
	........
	......X.
	......X.
	.....X..
	....X...
	....X...
	...X....
	...X....
	..X.....
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x30

    U+0030		# DIGIT ZERO
    U+24EA		# CIRCLED DIGIT ZERO

	........
	........
	........
	........
	...XX...
	..X..X..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..X..X..
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x31

    U+0031		# DIGIT ONE
    U+2460		# CIRCLED DIGIT ONE

	........
	........
	........
	........
	....X...
	...XX...
	..X.X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x32

    U+0032		# DIGIT TWO
    U+2461		# CIRCLED DIGIT TWO

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	....XX..
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x33

    U+0033		# DIGIT THREE
    U+2462		# CIRCLED DIGIT THREE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	...XXX..
	......X.
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x34

    U+0034		# DIGIT FOUR
    U+2463		# CIRCLED DIGIT FOUR

	........
	........
	........
	........
	.....X..
	....XX..
	...X.X..
	..X..X..
	.X...X..
	.X...X..
	.XXXXXX.
	.....X..
	.....X..
	.....X..
	........
	........

ENDGLYPH


GLYPH 0x35

    U+0035		# DIGIT FIVE
    U+2464		# CIRCLED DIGIT FIVE

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	......X.
	......X.
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x36

    U+0036		# DIGIT SIX
    U+2465		# CIRCLED DIGIT SIX

	........
	........
	........
	........
	...XXX..
	..X.....
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x37

    U+0037		# DIGIT SEVEN
    U+2466		# CIRCLED DIGIT SEVEN

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	.....X..
	.....X..
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x38

    U+0038		# DIGIT EIGHT
    U+2467		# CIRCLED DIGIT EIGHT

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x39

    U+0039		# DIGIT NINE
    U+2468		# CIRCLED DIGIT NINE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	..XXXXX.
	......X.
	......X.
	......X.
	.....X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0x3A

    U+003A		# COLON

	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........

ENDGLYPH


GLYPH 0x3B

    U+003B		# SEMICOLON

	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	...XX...
	....X...
	....X...
	...X....
	........

ENDGLYPH


GLYPH 0x3C

    U+003C		# LESS-THAN SIGN

	........
	........
	........
	........
	........
	......X.
	.....X..
	....X...
	...X....
	..X.....
	...X....
	....X...
	.....X..
	......X.
	........
	........

ENDGLYPH


GLYPH 0x3D

    U+003D		# EQUALS SIGN
    U+229C		# CIRCLED EQUALS

	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	.XXXXXX.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x3E

    U+003E		# GREATER-THAN SIGN

	........
	........
	........
	........
	........
	.X......
	..X.....
	...X....
	....X...
	.....X..
	....X...
	...X....
	..X.....
	.X......
	........
	........

ENDGLYPH


GLYPH 0x3F

    U+003F		# QUESTION MARK

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	......X.
	.....X..
	....X...
	....X...
	........
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x40

    U+0040		# COMMERCIAL AT

	........
	........
	........
	........
	...XXX..
	..X...X.
	.X..X.X.
	.X.X.XX.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X..XXX.
	..X.....
	...XXXX.
	........
	........

ENDGLYPH


GLYPH 0x41

    U+0041		# LATIN CAPITAL LETTER A
    U+0410		# CYRILLIC CAPITAL LETTER A
    U+0391		# GREEK CAPITAL LETTER ALPHA
    U+24B6		# CIRCLED LATIN CAPITAL LETTER A

	........
	........
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x42

    U+0042		# LATIN CAPITAL LETTER B
    U+0412		# CYRILLIC CAPITAL LETTER VE
    U+0392		# GREEK CAPITAL LETTER BETA
    U+24B7		# CIRCLED LATIN CAPITAL LETTER B

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0x43

    U+0043		# LATIN CAPITAL LETTER C
    U+0421		# CYRILLIC CAPITAL LETTER ES
    U+24B8		# CIRCLED LATIN CAPITAL LETTER C

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x44

    U+0044		# LATIN CAPITAL LETTER D
    U+24B9		# CIRCLED LATIN CAPITAL LETTER D

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........

ENDGLYPH


GLYPH 0x45

    U+0045		# LATIN CAPITAL LETTER E
    U+0415		# CYRILLIC CAPITAL LETTER IE
    U+0395		# GREEK CAPITAL LETTER EPSILON
    U+24BA		# CIRCLED LATIN CAPITAL LETTER E

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x46

    U+0046		# LATIN CAPITAL LETTER F
    U+24BB		# CIRCLED LATIN CAPITAL LETTER F

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x47

    U+0047		# LATIN CAPITAL LETTER G
    U+24BC		# CIRCLED LATIN CAPITAL LETTER G

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X..XXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x48

    U+0048		# LATIN CAPITAL LETTER H
    U+041D		# CYRILLIC CAPITAL LETTER EN
    U+0397		# GREEK CAPITAL LETTER ETA
    U+24BD		# CIRCLED LATIN CAPITAL LETTER H

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x49

    U+0049		# LATIN CAPITAL LETTER I
    U+0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
    U+0399		# GREEK CAPITAL LETTER IOTA
    U+24BE		# CIRCLED LATIN CAPITAL LETTER I

	........
	........
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x4A

    U+004A		# LATIN CAPITAL LETTER J
    U+0408		# CYRILLIC CAPITAL LETTER JE
    U+24BF		# CIRCLED LATIN CAPITAL LETTER J

	........
	........
	........
	........
	...XXXXX
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X...X..
	.X...X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0x4B

    U+004B		# LATIN CAPITAL LETTER K
    U+041A		# CYRILLIC CAPITAL LETTER KA
    U+039A		# GREEK CAPITAL LETTER KAPPA
    U+212A		# KELVIN SIGN
    U+24C0		# CIRCLED LATIN CAPITAL LETTER K

	........
	........
	........
	........
	.X....X.
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x4C

    U+004C		# LATIN CAPITAL LETTER L
    U+24C1		# CIRCLED LATIN CAPITAL LETTER L

	........
	........
	........
	........
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x4D

    U+004D		# LATIN CAPITAL LETTER M
    U+041C		# CYRILLIC CAPITAL LETTER EM
    U+039C		# GREEK CAPITAL LETTER MU
    U+24C2		# CIRCLED LATIN CAPITAL LETTER M

	........
	........
	........
	........
	.X....X.
	.X....X.
	.XX..XX.
	.XX..XX.
	.X.XX.X.
	.X.XX.X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x4E

    U+004E		# LATIN CAPITAL LETTER N
    U+039D		# GREEK CAPITAL LETTER NU
    U+24C3		# CIRCLED LATIN CAPITAL LETTER N

	........
	........
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x4F

    U+004F		# LATIN CAPITAL LETTER O
    U+041E		# CYRILLIC CAPITAL LETTER O
    U+039F		# GREEK CAPITAL LETTER OMICRON
    U+24C4		# CIRCLED LATIN CAPITAL LETTER O

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x50

    U+0050		# LATIN CAPITAL LETTER P
    U+0420		# CYRILLIC CAPITAL LETTER ER
    U+03A1		# GREEK CAPITAL LETTER RHO
    U+24C5		# CIRCLED LATIN CAPITAL LETTER P

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x51

    U+0051		# LATIN CAPITAL LETTER Q
    U+24C6		# CIRCLED LATIN CAPITAL LETTER Q

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X.XX.X.
	.XX..XX.
	..XXXX..
	......XX
	........

ENDGLYPH


GLYPH 0x52

    U+0052		# LATIN CAPITAL LETTER R
    U+24C7		# CIRCLED LATIN CAPITAL LETTER R

	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	.X..X...
	.X...X..
	.X...X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x53

    U+0053		# LATIN CAPITAL LETTER S
    U+0405		# CYRILLIC CAPITAL LETTER DZE
    U+24C8		# CIRCLED LATIN CAPITAL LETTER S

	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x54

    U+0054		# LATIN CAPITAL LETTER T
    U+0422		# CYRILLIC CAPITAL LETTER TE
    U+03A4		# GREEK CAPITAL LETTER TAU
    U+24C9		# CIRCLED LATIN CAPITAL LETTER T

	........
	........
	........
	........
	.XXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x55

    U+0055		# LATIN CAPITAL LETTER U
    U+24CA		# CIRCLED LATIN CAPITAL LETTER U

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x56

    U+0056		# LATIN CAPITAL LETTER V
    U+24CB		# CIRCLED LATIN CAPITAL LETTER V

	........
	........
	........
	........
	.X.....X
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	..X...X.
	...X.X..
	...X.X..
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x57

    U+0057		# LATIN CAPITAL LETTER W
    U+24CC		# CIRCLED LATIN CAPITAL LETTER W

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X.XX.X.
	.X.XX.X.
	.XX..XX.
	.XX..XX.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x58

    U+0058		# LATIN CAPITAL LETTER X
    U+0425		# CYRILLIC CAPITAL LETTER HA
    U+03A7		# GREEK CAPITAL LETTER CHI
    U+24CD		# CIRCLED LATIN CAPITAL LETTER X

	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	...XX...
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x59

    U+0059		# LATIN CAPITAL LETTER Y
    U+04AE		# CYRILLIC CAPITAL LETTER STRAIGHT U
    U+24CE		# CIRCLED LATIN CAPITAL LETTER Y

	........
	........
	........
	........
	.X.....X
	.X.....X
	..X...X.
	..X...X.
	...X.X..
	....X...
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x5A

    U+005A		# LATIN CAPITAL LETTER Z
    U+0396		# GREEK CAPITAL LETTER ZETA
    U+24CF		# CIRCLED LATIN CAPITAL LETTER Z

	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x5B

    U+005B		# LEFT SQUARE BRACKET

	........
	........
	........
	....XXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXX.
	........

ENDGLYPH


GLYPH 0x5C

    U+005C		# REVERSE SOLIDUS

	........
	........
	........
	........
	.X......
	.X......
	..X.....
	...X....
	...X....
	....X...
	....X...
	.....X..
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0x5D

    U+005D		# RIGHT SQUARE BRACKET

	........
	........
	........
	.XXX....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	.XXX....
	........

ENDGLYPH


GLYPH 0x5E

    U+005E		# CIRCUMFLEX ACCENT

	........
	........
	...XX...
	..X..X..
	.X....X.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x5F

    U+005F		# LOW LINE

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXXX
	........

ENDGLYPH


GLYPH 0x60

    U+0060		# GRAVE ACCENT

	........
	..X.....
	...X....
	....X...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x61

    U+0061		# LATIN SMALL LETTER A
    U+0430		# CYRILLIC SMALL LETTER A
    U+24D0		# CIRCLED LATIN SMALL LETTER A

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x62

    U+0062		# LATIN SMALL LETTER B
    U+24D1		# CIRCLED LATIN SMALL LETTER B

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	........
	........

ENDGLYPH


GLYPH 0x63

    U+0063		# LATIN SMALL LETTER C
    U+0441		# CYRILLIC SMALL LETTER ES
    U+24D2		# CIRCLED LATIN SMALL LETTER C

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x64

    U+0064		# LATIN SMALL LETTER D
    U+24D3		# CIRCLED LATIN SMALL LETTER D

	........
	........
	........
	......X.
	......X.
	......X.
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x65

    U+0065		# LATIN SMALL LETTER E
    U+0435		# CYRILLIC SMALL LETTER IE
    U+24D4		# CIRCLED LATIN SMALL LETTER E

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x66

    U+0066		# LATIN SMALL LETTER F
    U+24D5		# CIRCLED LATIN SMALL LETTER F

	........
	........
	........
	....XX..
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	........
	........

ENDGLYPH


GLYPH 0x67

    U+0067		# LATIN SMALL LETTER G
    U+24D6		# CIRCLED LATIN SMALL LETTER G

	........
	........
	........
	........
	........
	......X.
	..XXX.X.
	.X...X..
	.X...X..
	.X...X..
	..XXX...
	..X.....
	..XXXX..
	.X....X.
	.X....X.
	..XXXX..

ENDGLYPH


GLYPH 0x68

    U+0068		# LATIN SMALL LETTER H
    U+24D7		# CIRCLED LATIN SMALL LETTER H

	........
	........
	........
	.X......
	.X......
	.X......
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x69

    U+0069		# LATIN SMALL LETTER I
    U+0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
    U+24D8		# CIRCLED LATIN SMALL LETTER I

	........
	........
	........
	....X...
	....X...
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x6A

    U+006A		# LATIN SMALL LETTER J
    U+0458		# CYRILLIC SMALL LETTER JE
    U+24D9		# CIRCLED LATIN SMALL LETTER J

	........
	........
	........
	.....X..
	.....X..
	........
	....XX..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.....X..
	.X..X...
	..XX....

ENDGLYPH


GLYPH 0x6B

    U+006B		# LATIN SMALL LETTER K
    U+24DA		# CIRCLED LATIN SMALL LETTER K

	........
	........
	........
	........
	.X......
	.X......
	.X...X..
	.X..X...
	.X.X....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x6C

    U+006C		# LATIN SMALL LETTER L
    U+24DB		# CIRCLED LATIN SMALL LETTER L

	........
	........
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x6D

    U+006D		# LATIN SMALL LETTER M
    U+24DC		# CIRCLED LATIN SMALL LETTER M

	........
	........
	........
	........
	........
	........
	.XXX.XX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	........
	........

ENDGLYPH


GLYPH 0x6E

    U+006E		# LATIN SMALL LETTER N
    U+24DD		# CIRCLED LATIN SMALL LETTER N

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x6F

    U+006F		# LATIN SMALL LETTER O
    U+043E		# CYRILLIC SMALL LETTER O
    U+24DE		# CIRCLED LATIN SMALL LETTER O

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x70

    U+0070		# LATIN SMALL LETTER P
    U+0440		# CYRILLIC SMALL LETTER ER
    U+24DF		# CIRCLED LATIN SMALL LETTER P

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	.X......
	.X......

ENDGLYPH


GLYPH 0x71

    U+0071		# LATIN SMALL LETTER Q
    U+24E0		# CIRCLED LATIN SMALL LETTER Q

	........
	........
	........
	........
	........
	........
	..XXX.X.
	.X...XX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	......X.
	......X.

ENDGLYPH


GLYPH 0x72

    U+0072		# LATIN SMALL LETTER R
    U+24E1		# CIRCLED LATIN SMALL LETTER R

	........
	........
	........
	........
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0x73

    U+0073		# LATIN SMALL LETTER S
    U+0455		# CYRILLIC SMALL LETTER DZE
    U+0073		# LATIN SMALL LETTER S
    U+24E2		# CIRCLED LATIN SMALL LETTER S

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x74

    U+0074		# LATIN SMALL LETTER T
    U+24E3		# CIRCLED LATIN SMALL LETTER T

	........
	........
	........
	........
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	...X....
	...X....
	...X....
	....XX..
	........
	........

ENDGLYPH


GLYPH 0x75

    U+0075		# LATIN SMALL LETTER U
    U+24E4		# CIRCLED LATIN SMALL LETTER U

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x76

    U+0076		# LATIN SMALL LETTER V
    U+24E5		# CIRCLED LATIN SMALL LETTER V

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	..X..X..
	...XX...
	...XX...
	........
	........

ENDGLYPH


GLYPH 0x77

    U+0077		# LATIN SMALL LETTER W
    U+24E6		# CIRCLED LATIN SMALL LETTER W

	........
	........
	........
	........
	........
	........
	.X.....X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	..XX.XX.
	........
	........

ENDGLYPH


GLYPH 0x78

    U+0078		# LATIN SMALL LETTER X
    U+0445		# CYRILLIC SMALL LETTER HA
    U+24E7		# CIRCLED LATIN SMALL LETTER X

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	..X..X..
	...XX...
	...XX...
	..X..X..
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x79

    U+0079		# LATIN SMALL LETTER Y
    U+0443		# CYRILLIC SMALL LETTER U
    U+24E8		# CIRCLED LATIN SMALL LETTER Y

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..X..XX.
	...XX.X.
	......X.
	......X.
	..XXXX..

ENDGLYPH


GLYPH 0x7A

    U+007A		# LATIN SMALL LETTER Z
    U+24E9		# CIRCLED LATIN SMALL LETTER Z

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x7B

    U+007B		# LEFT CURLY BRACKET

	........
	........
	........
	....XX..
	...X....
	...X....
	....X...
	....X...
	...X....
	...X....
	....X...
	....X...
	...X....
	...X....
	....XX..
	........

ENDGLYPH


GLYPH 0x7C

    U+007C		# VERTICAL LINE

	........
	........
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0x7D

    U+007D		# RIGHT CURLY BRACKET

	........
	........
	........
	..XX....
	....X...
	....X...
	...X....
	...X....
	....X...
	....X...
	...X....
	...X....
	....X...
	....X...
	..XX....
	........

ENDGLYPH


GLYPH 0x7E

    U+007E		# TILDE

	........
	........
	........
	..XX...X
	.X..X..X
	.X...XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x7F

    U+0459		# CYRILLIC SMALL LETTER LJE

	........
	........
	........
	........
	........
	........
	.XXXX...
	.X..X...
	.X..X...
	.X..XXX.
	.X..X..X
	.X..X..X
	.X..X..X
	X...XXX.
	........
	........

ENDGLYPH


GLYPH 0x80

    U+045A		# CYRILLIC SMALL LETTER NJE

	........
	........
	........
	........
	........
	........
	.X..X...
	.X..X...
	.X..X...
	.XXXXXX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..XXX.
	........
	........

ENDGLYPH


GLYPH 0x81

    U+2014		# EM DASH
    U+2015		# HORIZONTAL BAR

	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXXX
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x82

    U+2020		# DAGGER

	........
	........
	....X...
	...XXX..
	....X...
	..X.X.X.
	.XXXXXXX
	..X.X.X.
	....X...
	...XXX..
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x83

    U+2021		# DOUBLE DAGGER

	........
	....X...
	...XXX..
	....X...
	..X.X.X.
	.XXXXXXX
	..X.X.X.
	....X...
	....X...
	..X.X.X.
	.XXXXXXX
	..X.X.X.
	....X...
	...XXX..
	....X...
	........

ENDGLYPH


GLYPH 0x84

    U+2022		# BULLET
    U+25CF		# BLACK CIRCLE

	........
	........
	........
	........
	........
	........
	........
	..XXX...
	.XXXXX..
	.XXXXX..
	.XXXXX..
	..XXX...
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x85

    U+2026		# HORIZONTAL ELLIPSIS

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.X..X..X
	.X..X..X
	........
	........

ENDGLYPH


GLYPH 0x86

    U+2030		# PER MILLE SIGN

	........
	........
	........
	........
	.X....X.
	X.X..X..
	X.X..X..
	.X..X...
	...X....
	...X....
	..X.X.X.
	.X.X.X.X
	.X.X.X.X
	X...X.X.
	........
	........

ENDGLYPH


GLYPH 0x87

    U+2116		# NUMERO SIGN

	........
	........
	........
	........
	X..X..X.
	X..X.X.X
	X..X.X.X
	XX.X..X.
	XX.X....
	X.XX.XXX
	X.XX....
	X..X....
	X..X....
	X..X....
	........
	........

ENDGLYPH


GLYPH 0x88

    U+2122		# TRADE MARK SIGN

	........
	........
	........
	........
	XXXX...X
	.X.XX.XX
	.X.X.X.X
	.X.X...X
	.X.X...X
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0x89

    U+00EB		# LATIN SMALL LETTER E WITH DIAERESIS
    U+0451		# CYRILLIC SMALL LETTER IO

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x8A

    U+00E4		# LATIN SMALL LETTER A WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x8B

    U+00EF		# LATIN SMALL LETTER I WITH DIAERESIS
    U+0457		# CYRILLIC SMALL LETTER YI

	........
	........
	..X..X..
	..X..X..
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0x8C

    U+00FC		# LATIN SMALL LETTER U WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0x8D

    U+00E9		# LATIN SMALL LETTER E WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x8E

    U+00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0x8F

    U+00A4		# CURRENCY SIGN

	........
	........
	........
	........
	........
	.X....X.
	..X..X..
	..XXXX..
	..X..X..
	..X..X..
	..XXXX..
	..X..X..
	.X....X.
	........
	........
	........

ENDGLYPH


GLYPH 0x90

    U+00C9		# LATIN CAPITAL LETTER E WITH ACUTE

	....XX..
	..XX....
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x91

    U+00A6		# BROKEN BAR

	........
	........
	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........
	....X...
	....X...
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0x92

    U+0106		# LATIN CAPITAL LETTER C WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x93

    U+0107		# LATIN SMALL LETTER C WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x94

    U+00F6		# LATIN SMALL LETTER O WITH DIAERESIS

	........
	........
	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x95

    U+010C		# LATIN CAPITAL LETTER C WITH CARON

	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x96

    U+010D		# LATIN SMALL LETTER C WITH CARON

	........
	........
	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X......
	.X......
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x97

    U+00D0		# LATIN CAPITAL LETTER ETH
    U+0110		# LATIN CAPITAL LETTER D WITH STROKE

	........
	........
	........
	........
	.XXXX...
	.X...X..
	.X....X.
	.X....X.
	XXXX..X.
	.X....X.
	.X....X.
	.X....X.
	.X...X..
	.XXXX...
	........
	........

ENDGLYPH


GLYPH 0x98

    U+0160		# LATIN CAPITAL LETTER S WITH CARON

	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x99

    U+00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x9A

    U+00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS

	..X..X..
	..X..X..
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x9B

    U+0161		# LATIN SMALL LETTER S WITH CARON

	........
	........
	..X..X..
	...XX...
	........
	........
	..XXXX..
	.X....X.
	.X......
	..XX....
	....XX..
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0x9C

    U+00A3		# POUND SIGN

	........
	........
	........
	........
	....XXX.
	...X....
	...X....
	...X....
	.XXXXX..
	...X....
	...X....
	...X....
	..XXXXX.
	.XX....X
	........
	........

ENDGLYPH


GLYPH 0x9D

    U+017D		# LATIN CAPITAL LETTER Z WITH CARON

	..X..X..
	...XX...
	........
	........
	.XXXXXX.
	......X.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x9E

    U+017E		# LATIN SMALL LETTER Z WITH CARON

	........
	........
	..X..X..
	...XX...
	........
	........
	.XXXXXX.
	......X.
	.....X..
	....X...
	...X....
	..X.....
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0x9F

    U+0400		# CYRILLIC CAPITAL LETTER IE WITH GRAVE

	........
	..XX....
	....XX..
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0xA0

    U+00E1		# LATIN SMALL LETTER A WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXXX.
	.X....X.
	.X....X.
	.X...XX.
	..XXX.X.
	........
	........

ENDGLYPH


GLYPH 0xA1

    U+00ED		# LATIN SMALL LETTER I WITH ACUTE

	........
	........
	....XX..
	..XX....
	........
	........
	...XX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0xA2

    U+00CB		# LATIN CAPITAL LETTER E WITH DIAERESIS
    U+0401		# CYRILLIC CAPITAL LETTER IO

	..X..X..
	..X..X..
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	.X......
	.XXXXXX.
	........
	........

ENDGLYPH


GLYPH 0xA3

    U+0403		# CYRILLIC CAPITAL LETTER GJE

	....XX..
	..XX....
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xA4

    U+00F1		# LATIN SMALL LETTER N WITH TILDE

	........
	........
	..XX..X.
	.X..XX..
	........
	........
	.X.XXX..
	.XX...X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xA5

    U+00D1		# LATIN CAPITAL LETTER N WITH TILDE

	..XX..X.
	.X..XX..
	........
	........
	.X....X.
	.XX...X.
	.XX...X.
	.X.X..X.
	.X.X..X.
	.X..X.X.
	.X..X.X.
	.X...XX.
	.X...XX.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xA6

    U+0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE

	........
	........
	........
	........
	...XXX..
	..X...X.
	.X......
	.X......
	.XXXXX..
	.X......
	.X......
	.X......
	..X...X.
	...XXX..
	........
	........

ENDGLYPH


GLYPH 0xA7

    U+00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
    U+0407		# CYRILLIC CAPITAL LETTER YI

	..X..X..
	..X..X..
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0xA8

    U+040C		# CYRILLIC CAPITAL LETTER KJE

	....XX..
	..XX....
	........
	........
	.X......
	.X...XX.
	.X..X...
	.X.X....
	.XX.....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xA9

    U+040D		# CYRILLIC CAPITAL LETTER I WITH GRAVE

	........
	..XX....
	....XX..
	........
	.X....X.
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xAA

    U+00AC		# NOT SIGN

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XXXXXX.
	......X.
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0xAB

    U+0411		# CYRILLIC CAPITAL LETTER BE

	........
	........
	........
	........
	.XXXXX..
	.X......
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0xAC

    U+0417		# CYRILLIC CAPITAL LETTER ZE

	........
	........
	........
	........
	..XXXX..
	.X....X.
	......X.
	......X.
	..XXXX..
	.....X..
	......X.
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xAD

    U+0418		# CYRILLIC CAPITAL LETTER I

	........
	........
	........
	........
	.X....X.
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xAE

    U+00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
    U+226A		# MUCH LESS-THAN

	........
	........
	........
	........
	........
	...X..X.
	...X..X.
	..X..X..
	..X..X..
	.X..X...
	..X..X..
	..X..X..
	...X..X.
	...X..X.
	........
	........

ENDGLYPH


GLYPH 0xAF

    U+00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
    U+226B		# MUCH GREATER-THAN

	........
	........
	........
	........
	........
	.X..X...
	.X..X...
	..X..X..
	..X..X..
	...X..X.
	..X..X..
	..X..X..
	.X..X...
	.X..X...
	........
	........

ENDGLYPH


GLYPH 0xB0

    U+2591		# LIGHT SHADE

	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.
	X...X...
	..X...X.

ENDGLYPH


GLYPH 0xB1

    U+2592		# MEDIUM SHADE

	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X
	X.X.X.X.
	.X.X.X.X

ENDGLYPH


GLYPH 0xB2

    U+0419		# CYRILLIC CAPITAL LETTER SHORT I

	........
	..X..X..
	...XX...
	........
	.X....X.
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xB3

    U+2502		# BOX DRAWINGS LIGHT VERTICAL
    U+2503		# BOX DRAWINGS HEAVY VERTICAL
    U+257F		# BOX DRAWINGS HEAVY UP AND LIGHT DOWN
    U+257D		# BOX DRAWINGS LIGHT UP AND HEAVY DOWN
    U+257B		# BOX DRAWINGS HEAVY DOWN
    U+2577		# BOX DRAWINGS LIGHT DOWN
    U+2579		# BOX DRAWINGS HEAVY UP
    U+2575		# BOX DRAWINGS LIGHT UP

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xB4

    U+2524		# BOX DRAWINGS LIGHT VERTICAL AND LEFT
    U+252B		# BOX DRAWINGS HEAVY VERTICAL AND LEFT
    U+252A		# BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
    U+2529		# BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
    U+2528		# BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
    U+2527		# BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
    U+2526		# BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
    U+2525		# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xB5

    U+041B		# CYRILLIC CAPITAL LETTER EL

	........
	........
	........
	........
	...XXXX.
	...X..X.
	...X..X.
	...X..X.
	...X..X.
	...X..X.
	...X..X.
	..X...X.
	..X...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xB6

    U+0427		# CYRILLIC CAPITAL LETTER CHE

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	......X.
	......X.
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0xB7

    U+042B		# CYRILLIC CAPITAL LETTER YERU

	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXX..X.
	.X..X.X.
	.X..X.X.
	.X..X.X.
	.X..X.X.
	.XXX..X.
	........
	........

ENDGLYPH


GLYPH 0xB8

    U+042C		# CYRILLIC CAPITAL LETTER SOFT SIGN

	........
	........
	........
	........
	.X......
	.X......
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0xB9

    U+042D		# CYRILLIC CAPITAL LETTER E

	........
	........
	........
	........
	..XXX...
	.X...X..
	......X.
	......X.
	..XXXXX.
	......X.
	......X.
	......X.
	.X...X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0xBA

    U+042E		# CYRILLIC CAPITAL LETTER YU

	........
	........
	........
	........
	.X..XX..
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.XXX..X.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X..XX..
	........
	........

ENDGLYPH


GLYPH 0xBB

    U+042F		# CYRILLIC CAPITAL LETTER YA

	........
	........
	........
	........
	..XXXXX.
	.X....X.
	.X....X.
	.X....X.
	..XXXXX.
	...X..X.
	..X...X.
	..X...X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xBC

    U+0431		# CYRILLIC SMALL LETTER BE

	........
	........
	......X.
	...XXX..
	..X.....
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xBD

    U+0432		# CYRILLIC SMALL LETTER VE

	........
	........
	........
	........
	........
	........
	.XXXXX..
	.X....X.
	.X....X.
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0xBE

    U+0433		# CYRILLIC SMALL LETTER GHE

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xBF

    U+2510		# BOX DRAWINGS LIGHT DOWN AND LEFT
    U+2513		# BOX DRAWINGS HEAVY DOWN AND LEFT
    U+2512		# BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
    U+2511		# BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY

	........
	........
	........
	........
	........
	........
	........
	XXXXX...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC0

    U+2514		# BOX DRAWINGS LIGHT UP AND RIGHT
    U+2517		# BOX DRAWINGS HEAVY UP AND RIGHT
    U+2516		# BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
    U+2515		# BOX DRAWINGS UP LIGHT AND RIGHT HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC1

    U+2534		# BOX DRAWINGS LIGHT UP AND HORIZONTAL
    U+253B		# BOX DRAWINGS HEAVY UP AND HORIZONTAL
    U+253A		# BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
    U+2539		# BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
    U+2538		# BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
    U+2537		# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
    U+2536		# BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
    U+2535		# BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC2

    U+252C		# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    U+2533		# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
    U+2532		# BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
    U+2531		# BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
    U+2530		# BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
    U+252F		# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
    U+252E		# BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
    U+252D		# BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC3

    U+251C		# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    U+2523		# BOX DRAWINGS HEAVY VERTICAL AND RIGHT
    U+2522		# BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
    U+2521		# BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
    U+2520		# BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
    U+251F		# BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
    U+251E		# BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
    U+251D		# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC4

    U+2500		# BOX DRAWINGS LIGHT HORIZONTAL
    U+2501		# BOX DRAWINGS HEAVY HORIZONTAL
    U+257E		# BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
    U+257C		# BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
    U+257A		# BOX DRAWINGS HEAVY RIGHT
    U+2576		# BOX DRAWINGS LIGHT RIGHT
    U+2578		# BOX DRAWINGS HEAVY LEFT
    U+2574		# BOX DRAWINGS LIGHT LEFT

	........
	........
	........
	........
	........
	........
	........
	XXXXXXXX
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xC5

    U+253C		# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
    U+254B		# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
    U+254A		# BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
    U+2549		# BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
    U+2548		# BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
    U+2547		# BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
    U+2546		# BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
    U+2545		# BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
    U+2544		# BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
    U+2543		# BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
    U+2542		# BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
    U+2541		# BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
    U+2540		# BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
    U+253F		# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
    U+253E		# BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
    U+253D		# BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xC6

    U+0437		# CYRILLIC SMALL LETTER ZE

	........
	........
	........
	........
	........
	........
	..XXXX..
	.X....X.
	......X.
	..XXXX..
	.....X..
	......X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xC7

    U+0438		# CYRILLIC SMALL LETTER I

	........
	........
	........
	........
	........
	........
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	........
	........

ENDGLYPH


GLYPH 0xC8

    U+0439		# CYRILLIC SMALL LETTER SHORT I

	........
	........
	..X..X..
	...XX...
	........
	........
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	........
	........

ENDGLYPH


GLYPH 0xC9

    U+043A		# CYRILLIC SMALL LETTER KA

	........
	........
	........
	........
	........
	........
	.X...XX.
	.X..X...
	.X.X....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xCA

    U+043B		# CYRILLIC SMALL LETTER EL

	........
	........
	........
	........
	........
	........
	...XXXX.
	...X..X.
	...X..X.
	...X..X.
	...X..X.
	..X...X.
	..X...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xCB

    U+043C		# CYRILLIC SMALL LETTER EM

	........
	........
	........
	........
	........
	........
	.X....X.
	.XX..XX.
	.XX..XX.
	.X.XX.X.
	.X.XX.X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xCC

    U+043D		# CYRILLIC SMALL LETTER EN

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xCD

    U+043F		# CYRILLIC SMALL LETTER PE

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xCE

    U+256C		# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL

	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	XXXX.XXX
	........
	XXXX.XXX
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..
	...X.X..

ENDGLYPH


GLYPH 0xCF

    U+0447		# CYRILLIC SMALL LETTER CHE

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.XXXXXX.
	......X.
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0xD0

    U+044B		# CYRILLIC SMALL LETTER YERU

	........
	........
	........
	........
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.XXX..X.
	.X..X.X.
	.X..X.X.
	.X..X.X.
	.XXX..X.
	........
	........

ENDGLYPH


GLYPH 0xD1

    U+044C		# CYRILLIC SMALL LETTER SOFT SIGN

	........
	........
	........
	........
	........
	........
	.X......
	.X......
	.X......
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XXXXX..
	........
	........

ENDGLYPH


GLYPH 0xD2

    U+044D		# CYRILLIC SMALL LETTER E

	........
	........
	........
	........
	........
	........
	..XXX...
	.X...X..
	......X.
	..XXXXX.
	......X.
	......X.
	.X...X..
	..XXX...
	........
	........

ENDGLYPH


GLYPH 0xD3

    U+044E		# CYRILLIC SMALL LETTER YU

	........
	........
	........
	........
	........
	........
	.X..XX..
	.X.X..X.
	.X.X..X.
	.XXX..X.
	.X.X..X.
	.X.X..X.
	.X.X..X.
	.X..XX..
	........
	........

ENDGLYPH


GLYPH 0xD4

    U+044F		# CYRILLIC SMALL LETTER YA

	........
	........
	........
	........
	........
	........
	..XXXXX.
	.X....X.
	.X....X.
	.X....X.
	..XXXXX.
	...X..X.
	..X...X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xD5

    U+0450		# CYRILLIC SMALL LETTER IE WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.XXXXXX.
	.X......
	.X......
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xD6

    U+0452		# CYRILLIC SMALL LETTER DJE

	........
	........
	........
	........
	..X.....
	..X.....
	.XXXX...
	..X.....
	..X.....
	..XXXX..
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	....XX..
	........

ENDGLYPH


GLYPH 0xD7

    U+0453		# CYRILLIC SMALL LETTER GJE

	........
	........
	....XX..
	..XX....
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xD8

    U+256A		# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXXXXX
	....X...
	XXXXXXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xD9

    U+2518		# BOX DRAWINGS LIGHT UP AND LEFT
    U+251B		# BOX DRAWINGS HEAVY UP AND LEFT
    U+251A		# BOX DRAWINGS UP HEAVY AND LEFT LIGHT
    U+2519		# BOX DRAWINGS UP LIGHT AND LEFT HEAVY

	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	XXXXX...
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xDA

    U+250C		# BOX DRAWINGS LIGHT DOWN AND RIGHT
    U+250F		# BOX DRAWINGS HEAVY DOWN AND RIGHT
    U+250E		# BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
    U+250D		# BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY

	........
	........
	........
	........
	........
	........
	........
	....XXXX
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xDB

    U+2588		# FULL BLOCK

	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX
	XXXXXXXX

ENDGLYPH


GLYPH 0xDC

    U+0454		# CYRILLIC SMALL LETTER UKRAINIAN IE

	........
	........
	........
	........
	........
	........
	...XXX..
	..X...X.
	.X......
	.XXXXX..
	.X......
	.X......
	..X...X.
	...XXX..
	........
	........

ENDGLYPH


GLYPH 0xDD

    U+045B		# CYRILLIC SMALL LETTER TSHE

	........
	........
	........
	........
	..X.....
	..X.....
	.XXXX...
	..X.....
	..X.....
	..X.XX..
	..XX..X.
	..X...X.
	..X...X.
	..X...X.
	........
	........

ENDGLYPH


GLYPH 0xDE

    U+045C		# CYRILLIC SMALL LETTER KJE

	........
	........
	....XX..
	..XX....
	........
	........
	.X...XX.
	.X..X...
	.X.X....
	.XX.....
	.X.X....
	.X..X...
	.X...X..
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xDF

    U+045D		# CYRILLIC SMALL LETTER I WITH GRAVE

	........
	........
	..XX....
	....XX..
	........
	........
	.X...XX.
	.X...XX.
	.X..X.X.
	.X..X.X.
	.X.X..X.
	.X.X..X.
	.XX...X.
	.XX...X.
	........
	........

ENDGLYPH


GLYPH 0xE0

    U+045E		# CYRILLIC SMALL LETTER SHORT U

	........
	.X....X.
	.X....X.
	..XXXX..
	........
	........
	.X....X.
	.X....X.
	..X..X..
	..X..X..
	...XX...
	...XX...
	...X....
	...X....
	..X.....
	.XX.....

ENDGLYPH


GLYPH 0xE1

    U+00DF		# LATIN SMALL LETTER SHARP S

	........
	........
	........
	........
	..XXX...
	.X...X..
	.X...X..
	.X...X..
	.XXXXX..
	.X....X.
	.X....X.
	.X....X.
	.XX...X.
	.X.XXX..
	........
	........

ENDGLYPH


GLYPH 0xE2

    U+0393		# GREEK CAPITAL LETTER GAMMA
    U+0413		# CYRILLIC CAPITAL LETTER GHE

	........
	........
	........
	........
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xE3

    U+03C0		# GREEK SMALL LETTER PI

	........
	........
	........
	........
	........
	........
	.XXXXXX.
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	..X..X..
	........
	........

ENDGLYPH


GLYPH 0xE4

    U+045F		# CYRILLIC SMALL LETTER DZHE

	........
	........
	........
	........
	........
	........
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..XXXXX.
	....X...
	....X...
	....X...

ENDGLYPH


GLYPH 0xE5

    U+0490		# CYRILLIC CAPITAL LETTER GHE WITH UPTURN

	........
	........
	......X.
	......X.
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xE6

    U+00B5		# MICRO SIGN
    U+03BC		# GREEK SMALL LETTER MU

	........
	........
	........
	........
	........
	........
	........
	........
	..X...X.
	..X...X.
	..X...X.
	..X...X.
	..XX.XX.
	..X.X.X.
	..X.....
	..X.....

ENDGLYPH


GLYPH 0xE7

    U+0491		# CYRILLIC SMALL LETTER GHE WITH UPTURN

	........
	........
	........
	........
	......X.
	......X.
	.XXXXXX.
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xE8

    U+03A6		# GREEK CAPITAL LETTER PHI
    U+0424		# CYRILLIC CAPITAL LETTER EF

	........
	........
	........
	........
	.XXXXXXX
	....X...
	..XXXXX.
	.X..X..X
	.X..X..X
	.X..X..X
	.X..X..X
	..XXXXX.
	....X...
	.XXXXXXX
	........
	........

ENDGLYPH


GLYPH 0xE9

    U+2018		# LEFT SINGLE QUOTATION MARK

	........
	........
	....X...
	...X....
	...X....
	...XX...
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEA

    U+2019		# RIGHT SINGLE QUOTATION MARK

	........
	........
	...XX...
	....X...
	....X...
	...X....
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEB

    U+201A		# SINGLE LOW-9 QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	....X...
	....X...
	...X....

ENDGLYPH


GLYPH 0xEC

    U+201C		# LEFT DOUBLE QUOTATION MARK

	........
	........
	..X...X.
	.X...X..
	.X...X..
	.XX..XX.
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xED

    U+201D		# RIGHT DOUBLE QUOTATION MARK

	........
	........
	.XX..XX.
	..X...X.
	..X...X.
	.X...X..
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xEE

    U+201E		# DOUBLE LOW-9 QUOTATION MARK

	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	.XX..XX.
	..X...X.
	..X...X.
	.X...X..

ENDGLYPH


GLYPH 0xEF

    U+2039		# SINGLE LEFT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	......X.
	......X.
	.....X..
	.....X..
	....X...
	....X...
	.....X..
	.....X..
	......X.
	......X.
	........
	........

ENDGLYPH


GLYPH 0xF0

    U+203A		# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

	........
	........
	........
	........
	.X......
	.X......
	..X.....
	..X.....
	...X....
	...X....
	..X.....
	..X.....
	.X......
	.X......
	........
	........

ENDGLYPH


GLYPH 0xF1

    U+00B1		# PLUS-MINUS SIGN

	........
	........
	........
	........
	....X...
	....X...
	....X...
	.XXXXXXX
	....X...
	....X...
	....X...
	........
	.XXXXXXX
	........
	........
	........

ENDGLYPH


GLYPH 0xF2

    U+2265		# GREATER-THAN OR EQUAL TO

	........
	........
	........
	........
	........
	........
	.XX.....
	...XX...
	.....XX.
	...XX...
	.XX.....
	........
	.XXXXXX.
	........
	........
	........

ENDGLYPH


GLYPH 0xF3

    U+2264		# LESS-THAN OR EQUAL TO

	........
	........
	........
	........
	........
	........
	.....XX.
	...XX...
	.XX.....
	...XX...
	.....XX.
	........
	.XXXXXX.
	........
	........
	........

ENDGLYPH


GLYPH 0xF4

    U+20AC		# EURO SIGN

	........
	........
	........
	........
	....XX..
	...X..X.
	..X.....
	.XXXXX..
	..X.....
	.XXXXX..
	..X.....
	..X.....
	...X..X.
	....XX..
	........
	........

ENDGLYPH


GLYPH 0xF5

    U+2260		# NOT EQUAL TO

	........
	........
	........
	........
	........
	........
	....X...
	....X...
	.XXXXXX.
	....X...
	....X...
	.XXXXXX.
	....X...
	....X...
	........
	........

ENDGLYPH


GLYPH 0xF6

    U+00F7		# DIVISION SIGN

	........
	........
	........
	........
	........
	........
	...XX...
	........
	........
	.XXXXXX.
	........
	........
	...XX...
	........
	........
	........

ENDGLYPH


GLYPH 0xF7

    U+2248		# ALMOST EQUAL TO

	........
	........
	........
	........
	........
	........
	........
	..XX..X.
	.X..XX..
	........
	..XX..X.
	.X..XX..
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF8

    U+00B0		# DEGREE SIGN

	...X....
	..X.X...
	..X.X...
	...X....
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xF9

    U+00D7		# MULTIPLICATION SIGN

	........
	........
	........
	........
	........
	........
	........
	.X....X.
	..X..X..
	...XX...
	..X..X..
	.X....X.
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFA

    U+00B7		# MIDDLE DOT

	........
	........
	........
	........
	........
	........
	........
	........
	...XX...
	...XX...
	........
	........
	........
	........
	........
	........

ENDGLYPH


GLYPH 0xFB

    U+00C1		# LATIN CAPITAL LETTER A WITH ACUTE

	....XX..
	..XX....
	........
	........
	...XX...
	..X..X..
	..X..X..
	.X....X.
	.X....X.
	.XXXXXX.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	........
	........

ENDGLYPH


GLYPH 0xFC

    U+00CD		# LATIN CAPITAL LETTER I WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXXX.
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	....X...
	..XXXXX.
	........
	........

ENDGLYPH


GLYPH 0xFD

    U+00D3		# LATIN CAPITAL LETTER O WITH ACUTE

	....XX..
	..XX....
	........
	........
	..XXXX..
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH


GLYPH 0xFE

    U+25A0		# BLACK SQUARE
    U+25AE		# BLACK VERTICAL RECTANGLE

	........
	........
	........
	........
	........
	........
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	.XXXXXXX
	........
	........
	........

ENDGLYPH


GLYPH 0xFF

    U+00DA		# LATIN CAPITAL LETTER U WITH ACUTE

	....XX..
	..XX....
	........
	........
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	.X....X.
	..XXXX..
	........
	........

ENDGLYPH
