<scheme name="Darcula werty_tty" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-05-25T16:27:09</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2024-05-25T16:27:28</property>
    <property name="originalScheme">Darcula werty_tty</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="232627" />
  </colors>
  <attributes>
    <option name="DEFAULT_FUNCTION_DECLARATION" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff8634" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff3b3b" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="af4d" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="1ad5f" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="af4d" />
      </value>
    </option>
    <option name="PY.ANNOTATION">
      <value />
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="ffd870" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value />
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value />
    </option>
    <option name="PY.OPERATION_SIGN">
      <value />
    </option>
    <option name="PY.PARAMETER">
      <value />
    </option>
    <option name="PY.PREDEFINED_DEFINITION" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="PY.PREDEFINED_USAGE">
      <value />
    </option>
    <option name="PY.SELF_PARAMETER">
      <value />
    </option>
    <option name="PY.STRING.B" baseAttributes="DEFAULT_STRING" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="2c2c2c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>